.add_advertisement_modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  background-color: #fff
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  padding: 16px
  border-radius: 4px
  display: flex
  flex-direction: column

  &__field
    margin-bottom: 16px

  &__submit_button
    margin-top: 16px
    align-self: flex-end
