.advertisment_item_container
  display: flex
  align-items: flex-start
  align-items: center

.advertisment_item
  display: flex
  flex-direction: row
  flex: 1
  height: 100%
  text-decoration: none
  border: 1px solid #ccc
  border-radius: 2px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
  overflow: hidden
  transition: box-shadow 0.3s ease

  &:hover
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1 1 70%
    text-align: left
    padding: 16px

  &__info
    display: flex
    justify-content: flex-start

  &__button
    height: 80px
