.nav_bar
  margin-left: 24px
  margin-bottom: 12px
  display: flex
  align-items: center

  &__app_bar
    margin-top: 10px
    display: flex
    align-items: center
    padding: 0

  &__logo_box
    display: flex
    align-items: center
    padding-right: 16px

  &__logo
    width: 50px
    height: 50px
    cursor: pointer
