.order_item
  margin-bottom: 16px
  padding: 16px
  border-radius: 8px
  border: 1px solid #ddd
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  &__info
    display: block
    margin-bottom: 8px
    width: 100%

  &__button
    margin-left: 16px
    margin-top: 8px
