.order_modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 500px
  background-color: white
  border-radius: 8px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12)
  padding: 16px
  display: flex
  flex-direction: column
  align-items: center

  &__title
    margin-bottom: 16px

  &__card
    display: flex
    flex-direction: row
    height: 100%
    text-decoration: none
    border: 1px solid #ccc
    border-radius: 8px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    margin-bottom: 16px
    padding: 16px
    width: 100%

    &:hover
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)

  &__item-details
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__item-info
    flex: 1

  &__image
    width: 150px
    height: 150px
    object-fit: contain
    border-radius: 8px
    margin-left: 16px

  &__button
    margin-top: 16px
