.advertisement
  &__container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 24px

  &__card
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 600px
    margin-bottom: 16px
    padding: 16px
    box-shadow: 3
    position: relative

  &__edit_button
    position: absolute
    top: 16px
    right: 16px
    z-index: 1

  &__title
    width: 100%
    text-align: center
    margin-bottom: 16px

  &__form
    display: flex
    flex-direction: column
    width: 100%
    padding: 16px

  &__field
    margin: 16px 0

  &__content
    display: flex
    flex-direction: column
    text-align: left
    width: 100%

  &__price
    margin-top: 16px

  &__stats
    display: flex
    justify-content: space-between
    margin-top: 16px

  &__buttons
    display: flex
    justify-content: flex-end
    margin-top: 16px
