.advertisements
  &__container
    display: flex
    justify-content: center
    margin-bottom: 24px
    margin-top: -58px

  &__search_field
    width: 50%

  &__advertisement_grid
    height: 120px

  &__pagination
    margin: 24px 0
    display: flex
    justify-content: center

  &__empty
    display: flex-box
    flex-direction: column
    align-content: center
    text-align: center