@import 'normalize.css'

*,
*::before,
*::after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  line-height: 1.5

a
  color: inherit
  text-decoration: none

ul, ol
  list-style: none
  margin: 0
  padding: 0

body
  background-color: #f4f4f4
  color: #333

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 16px

.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

